# CodeYou-PetShop

./: CodeYou-PetShop.sln  PetShop.sln  PetShop11.md  PetStore 2.md  PetStore 3.md  PetStore 4.md  PetStore 5.md  PetStore 6.md  PetStore 8.md  PetStore 9.md  PetStore10.md  PetStore7.md  Petstore 1.md  Petstore8.md  README.md
Data/: Data.csproj  IOrderRepository.cs  IPetShopDbContext.cs  IProductRepository.cs  OrderRepository.cs  PetShopDbContext.cs  ProductRepository.cs
Data/Migrations/: 20250122052525_InitialCreate.Designer.cs  20250122074500_AddBaseEntity.Designer.cs  20250122074500_AddBaseEntity.cs  20250122074710_AddBaseEntityCreatedDate.Designer.cs  20250122074710_AddBaseEntityCreatedDate.cs  20250122075601_AddBaseEntityModifiedDate.Designer.cs  20250122075601_AddBaseEntityModifiedDate.cs  20250202210409_removeIdFromBaseEntity.Designer.cs  20250202210504_renameIdToProductId.Designer.cs  20250203033422_AddOrder.Designer.cs  ProductContextModelSnapshot.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Product/: CatFood.cs  DogLeash.cs  IProduct.cs  IProductLogic.cs  Product.cs  ProductExtensions.cs  ProductLogic.cs
Domain/Product/Extensions/: ListExtensions.cs  ProductExtensions.cs
Domain/Product/Validators/: CatFoodValidator.cs  DogLeashValidator.cs  ProductValidator.cs  ValidatorExtensions.cs
DomainEntities/: BaseEntity.cs  CatFood.cs  DogLeash.cs  DomainEntities.csproj  Order.cs  OrderProduct.cs  Product.cs  ProductExtensions.cs
DomainEntities/Validators/: CatFoodValidator.cs  DogLeashValidator.cs  OrderProductValidator.cs  OrderValidator.cs  ProductValidator.cs  ValidationExtensions.cs
DomainService/: DomainService.csproj  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
PetShop/: CatFood.cs  DogLeash.cs  PetShop.csproj  Product.cs  Program.cs  SimpleLogger.cs
PetShop.CLI/: CLIUtilities.cs  PetShop.CLI.csproj  Program.cs  SimpleLogger.cs
PetShop.CLI/Properties/: launchSettings.json
PetShop.Data/: DatabaseContext.cs  IDatabaseContext.cs  IOrderRepository.cs  IPetShopDbContext.cs  IProductRepository.cs  OrderRepository.cs  PetShop.Data.csproj  PetShopDbContext.cs  ProductRepository.cs
PetShop.Data.Tests/: OrderRepositoryTests.cs  PetShop.Data.Tests.csproj  ProductRepositoryTests.cs
PetShop.Data/Migrations/: 20250122052525_InitialCreate.Designer.cs  20250122052525_InitialCreate.cs  20250122074500_AddBaseEntity.Designer.cs  20250122074710_AddBaseEntityCreatedDate.Designer.cs  20250122075601_AddBaseEntityModifiedDate.Designer.cs  20250202210409_removeIdFromBaseEntity.Designer.cs  20250202210409_removeIdFromBaseEntity.cs  20250202210504_renameIdToProductId.Designer.cs  20250202210504_renameIdToProductId.cs  20250203033422_AddOrder.Designer.cs  20250203033422_AddOrder.cs  ProductContextModelSnapshot.cs
PetShop.DomainEntities/: EntityBase.cs  Order.cs  OrderProduct.cs  PetShop.DomainEntities.csproj  Product.cs  ProductExtensions.cs
PetShop.DomainEntities.Tests/: EntityBaseTests.cs  OrderProductTests.cs  OrderTests.cs  PetShop.DomainEntities.Tests.csproj  ProductExtensionsTests.cs
PetShop.DomainEntities/Validators/: OrderProductValidator.cs  OrderValidator.cs  ProductValidator.cs  ValidationExtensions.cs
PetShop.DomainService/: IOrderService.cs  IProductService.cs  OrderService.cs  PetShop.DomainService.csproj  ProductService.cs
PetShop.DomainService.Tests/: PetShop.DomainService.Tests.csproj  ProductServiceTests.cs
PetShop.Utilities/: PetShop.Utilities.csproj  SimpleLogger.cs  UIUtilities.cs
PetShop.WebApi/: PetShop.WebApi.csproj  PetShop.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetShop.WebApi/Controllers/: OrdersController.cs  ProductsController.cs  TestDataController.cs  ValuesController.cs
PetShop.WebApi/Mappers/: OrderMapperProfile.cs  ProductMapper.cs
PetShop.WebApi/Properties/: launchSettings.json
PetShop.WebApi/Requests/: ProductRequestModel.cs
PetShop.WebApi/Responses/: OrderResponseModel.cs  ProductResponseModel.cs
PetShop/Product/: CatFood.cs  DogLeash.cs  IProductLogic.cs  Product.cs  ProductLogic.cs
Utilities/: SimpleLogger.cs  UIUtilities.cs  UIUtils.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
